[gd_scene load_steps=2 format=3 uid="uid://v5uvrs4gyq36"]

[ext_resource type="Script" path="res://tests/Test_Async.gd" id="1_noja3"]

[node name="Test_Async" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_noja3")
