[gd_scene load_steps=3 format=3 uid="uid://dymbl4d2mmgaj"]

[ext_resource type="Script" path="res://demos/Demo.gd" id="1_ymenf"]
[ext_resource type="FontFile" uid="uid://dtgpp2ns4miav" path="res://demos/assets/font/Kaisei_Decol/KaiseiDecol-Bold.ttf" id="2_8nrwk"]

[node name="Demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymenf")

[node name="Background" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.0627451)
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 128.0
offset_right = 1312.0
offset_bottom = 776.0
metadata/_edit_lock_ = true

[node name="Line1" type="Label" parent="Background"]
offset_right = 1152.0
offset_bottom = 144.0
auto_translate = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_8nrwk")
theme_override_font_sizes/font_size = 100
text = "色は匂へど散りぬるを"
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_lock_ = true

[node name="Line2" type="Label" parent="Background"]
offset_top = 144.0
offset_right = 1152.0
offset_bottom = 288.0
auto_translate = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_8nrwk")
theme_override_font_sizes/font_size = 100
text = "我が世誰ぞ常ならむ"
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_lock_ = true

[node name="Line3" type="Label" parent="Background"]
offset_top = 288.0
offset_right = 1152.0
offset_bottom = 432.0
auto_translate = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_8nrwk")
theme_override_font_sizes/font_size = 100
text = "有為の奥山今日越えて"
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_lock_ = true

[node name="Line4" type="Label" parent="Background"]
offset_top = 432.0
offset_right = 1152.0
offset_bottom = 576.0
auto_translate = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_8nrwk")
theme_override_font_sizes/font_size = 100
text = "浅き夢見じ酔ひもせず"
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_lock_ = true

[node name="AsyncLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.878431)
offset_left = 32.0
offset_right = 768.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_8nrwk")
theme_override_font_sizes/font_size = 24
text = "Async:"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AsyncAll" type="Button" parent="."]
offset_left = 96.0
offset_top = 64.0
offset_right = 312.0
offset_bottom = 95.0
text = "Async.all()"
metadata/_edit_lock_ = true

[node name="AsyncAllCancel" type="Button" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 408.0
offset_bottom = 95.0
focus_mode = 0
disabled = true
text = "Cancel"
metadata/_edit_lock_ = true

[node name="AsyncAllStatus" type="Panel" parent="."]
offset_left = 416.0
offset_top = 64.0
offset_right = 800.0
offset_bottom = 96.0
metadata/_edit_lock_ = true

[node name="_1" type="CheckBox" parent="AsyncAllStatus"]
offset_right = 64.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#1"
metadata/_edit_lock_ = true

[node name="_2" type="CheckBox" parent="AsyncAllStatus"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#2"
metadata/_edit_lock_ = true

[node name="_3" type="CheckBox" parent="AsyncAllStatus"]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#3"
metadata/_edit_lock_ = true

[node name="_4" type="CheckBox" parent="AsyncAllStatus"]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#4"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AsyncAllStatus"]
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "Not evaluated."
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AsyncAllSettled" type="Button" parent="."]
offset_left = 96.0
offset_top = 112.0
offset_right = 312.0
offset_bottom = 143.0
text = "Async.all_settled()"
metadata/_edit_lock_ = true

[node name="AsyncAllSettledCancel" type="Button" parent="."]
offset_left = 320.0
offset_top = 112.0
offset_right = 408.0
offset_bottom = 143.0
focus_mode = 0
disabled = true
text = "Cancel"
metadata/_edit_lock_ = true

[node name="AsyncAllSettledStatus" type="Panel" parent="."]
offset_left = 416.0
offset_top = 112.0
offset_right = 800.0
offset_bottom = 144.0
metadata/_edit_lock_ = true

[node name="_1" type="CheckBox" parent="AsyncAllSettledStatus"]
offset_right = 64.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#1"
metadata/_edit_lock_ = true

[node name="_2" type="CheckBox" parent="AsyncAllSettledStatus"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#2"
metadata/_edit_lock_ = true

[node name="_3" type="CheckBox" parent="AsyncAllSettledStatus"]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#3"
metadata/_edit_lock_ = true

[node name="_4" type="CheckBox" parent="AsyncAllSettledStatus"]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#4"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AsyncAllSettledStatus"]
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "Not evaluated."
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AsyncAny" type="Button" parent="."]
offset_left = 96.0
offset_top = 160.0
offset_right = 312.0
offset_bottom = 191.0
text = "Async.any()"
metadata/_edit_lock_ = true

[node name="AsyncAnyCancel" type="Button" parent="."]
offset_left = 320.0
offset_top = 160.0
offset_right = 408.0
offset_bottom = 191.0
focus_mode = 0
disabled = true
text = "Cancel"
metadata/_edit_lock_ = true

[node name="AsyncAnyStatus" type="Panel" parent="."]
offset_left = 416.0
offset_top = 160.0
offset_right = 800.0
offset_bottom = 192.0
metadata/_edit_lock_ = true

[node name="_1" type="CheckBox" parent="AsyncAnyStatus"]
offset_right = 64.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#1"
metadata/_edit_lock_ = true

[node name="_2" type="CheckBox" parent="AsyncAnyStatus"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#2"
metadata/_edit_lock_ = true

[node name="_3" type="CheckBox" parent="AsyncAnyStatus"]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#3"
metadata/_edit_lock_ = true

[node name="_4" type="CheckBox" parent="AsyncAnyStatus"]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#4"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AsyncAnyStatus"]
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "Not evaluated."
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AsyncRace" type="Button" parent="."]
offset_left = 96.0
offset_top = 208.0
offset_right = 312.0
offset_bottom = 239.0
text = "Async.race()"
metadata/_edit_lock_ = true

[node name="AsyncRaceCancel" type="Button" parent="."]
offset_left = 320.0
offset_top = 208.0
offset_right = 408.0
offset_bottom = 239.0
focus_mode = 0
disabled = true
text = "Cancel"
metadata/_edit_lock_ = true

[node name="AsyncRaceStatus" type="Panel" parent="."]
offset_left = 416.0
offset_top = 208.0
offset_right = 800.0
offset_bottom = 240.0
metadata/_edit_lock_ = true

[node name="_1" type="CheckBox" parent="AsyncRaceStatus"]
offset_right = 64.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#1"
metadata/_edit_lock_ = true

[node name="_2" type="CheckBox" parent="AsyncRaceStatus"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#2"
metadata/_edit_lock_ = true

[node name="_3" type="CheckBox" parent="AsyncRaceStatus"]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#3"
metadata/_edit_lock_ = true

[node name="_4" type="CheckBox" parent="AsyncRaceStatus"]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#4"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AsyncRaceStatus"]
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "Not evaluated."
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AsyncThen" type="Button" parent="."]
offset_left = 96.0
offset_top = 256.0
offset_right = 312.0
offset_bottom = 287.0
text = "async.then()"
metadata/_edit_lock_ = true

[node name="AsyncThenCancel" type="Button" parent="."]
offset_left = 320.0
offset_top = 256.0
offset_right = 408.0
offset_bottom = 287.0
focus_mode = 0
disabled = true
text = "Cancel"
metadata/_edit_lock_ = true

[node name="AsyncThenStatus" type="Panel" parent="."]
offset_left = 416.0
offset_top = 256.0
offset_right = 800.0
offset_bottom = 288.0
metadata/_edit_lock_ = true

[node name="_1" type="CheckBox" parent="AsyncThenStatus"]
offset_right = 64.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#1"
metadata/_edit_lock_ = true

[node name="_2" type="CheckBox" parent="AsyncThenStatus"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#2"
metadata/_edit_lock_ = true

[node name="_3" type="CheckBox" parent="AsyncThenStatus"]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#3"
metadata/_edit_lock_ = true

[node name="_4" type="CheckBox" parent="AsyncThenStatus"]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#4"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AsyncThenStatus"]
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "Not evaluated."
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Separator" type="Line2D" parent="."]
position = Vector2(32, 320)
points = PackedVector2Array(0, 0, 768, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.12549)
metadata/_edit_lock_ = true

[node name="AsyncIteratorLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.878431)
offset_left = 32.0
offset_top = 321.0
offset_right = 768.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("2_8nrwk")
theme_override_font_sizes/font_size = 24
text = "AsyncIterator/Generator:"
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AsyncIterator" type="Button" parent="."]
offset_left = 96.0
offset_top = 384.0
offset_right = 312.0
offset_bottom = 415.0
text = "AsyncIterator.from()"
metadata/_edit_lock_ = true

[node name="AsyncIteratorNext" type="Button" parent="."]
offset_left = 320.0
offset_top = 384.0
offset_right = 408.0
offset_bottom = 415.0
focus_mode = 0
disabled = true
text = "Next"
metadata/_edit_lock_ = true

[node name="AsyncIteratorNextStatus" type="Panel" parent="."]
offset_left = 416.0
offset_top = 384.0
offset_right = 800.0
offset_bottom = 416.0
metadata/_edit_lock_ = true

[node name="_1" type="CheckBox" parent="AsyncIteratorNextStatus"]
offset_right = 64.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#1"
metadata/_edit_lock_ = true

[node name="_2" type="CheckBox" parent="AsyncIteratorNextStatus"]
offset_left = 64.0
offset_right = 128.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#2"
metadata/_edit_lock_ = true

[node name="_3" type="CheckBox" parent="AsyncIteratorNextStatus"]
offset_left = 128.0
offset_right = 192.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#3"
metadata/_edit_lock_ = true

[node name="_4" type="CheckBox" parent="AsyncIteratorNextStatus"]
offset_left = 192.0
offset_right = 256.0
offset_bottom = 32.0
focus_mode = 0
disabled = true
text = "#4"
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AsyncIteratorNextStatus"]
offset_left = 256.0
offset_right = 384.0
offset_bottom = 32.0
text = "Not evaluated."
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Separator2" type="Line2D" parent="."]
position = Vector2(32, 448)
points = PackedVector2Array(0, 0, 768, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.12549)
metadata/_edit_lock_ = true

[node name="Description" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.501961)
offset_left = 96.0
offset_top = 480.0
offset_right = 800.0
offset_bottom = 576.0
text = "To use this add-on, you must copy \"res://addons/godot-nesink\" to your project and activate this add-on. If you need to see of what we are doing in this demo, please see Demo.gd."
autowrap_mode = 3
metadata/_edit_lock_ = true

[connection signal="pressed" from="AsyncAll" to="." method="_on_async_all_pressed"]
[connection signal="pressed" from="AsyncAllSettled" to="." method="_on_async_all_settled_pressed"]
[connection signal="pressed" from="AsyncAny" to="." method="_on_async_any_pressed"]
[connection signal="pressed" from="AsyncRace" to="." method="_on_async_race_pressed"]
[connection signal="pressed" from="AsyncThen" to="." method="_on_async_then_pressed"]
[connection signal="pressed" from="AsyncIterator" to="." method="_on_async_iterator_pressed"]
